<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>EMRE USUN FAVOURITE THINGS</title>
</head>
<body>
    <main>
    <h1>Hello I am Emre</h1>
    <section id="teamSection"></section>
    <button class="button2" data-key="tv">Thing 1</button>
    <button class="button2" data-key=workout>Thing 1</button>
    <button class="button2" data-key=music>Thing 1</button>
    <template id="bio-template">
        
        <section class="bio-panel"></section>
        <div class="p_avatar">
            <img src="" alt="">
        </div>

        <h2 class="p_name">slug</h2>
        <h3 class="p_platform">slug</h3>
        <p class="p_nicknames">
            slug
        </p>


    </teamplate>
    

</main>
<script src="js/main.js" type="module" defer></script>
</body>


</html>